C:/Az_Projects/Project_5/Decoder2to4.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Az_Projects/Project_5/Decoder2to4.vhd
Model Technology ModelSim SE vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Docoder2to4
-- Compiling architecture df_Docoder2to4 of Docoder2to4

} {} {}} C:/Az_Projects/Project_5/multi2to1_Onebit.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Az_Projects/Project_5/multi2to1_Onebit.vhd
Model Technology ModelSim SE vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity multi2to1_Onebit
-- Compiling architecture df_multi2to1_Onebit of multi2to1_Onebit

} {} {}} C:/Az_Projects/Project_5/Main.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Az_Projects/Project_5/Main.vhd
Model Technology ModelSim SE vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Main
-- Compiling architecture ds_Main of Main
-- Loading entity Docoder2to4
-- Loading entity multi2to1_Onebit

} {} {}}
