m255
K3
13
cModel Technology
dC:\modeltech32_10.1c\examples
Edocoder2to4
Z0 w1592933859
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Az_Projects\Project_5
Z4 8C:/Az_Projects/Project_5/Decoder2to4.vhd
Z5 FC:/Az_Projects/Project_5/Decoder2to4.vhd
l0
L4
V8gi;l_K361BF[Jd@3a<mA3
Z6 OE;C;10.1c;51
32
Z7 !s108 1592935191.680000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Az_Projects/Project_5/Decoder2to4.vhd|
Z9 !s107 C:/Az_Projects/Project_5/Decoder2to4.vhd|
Z10 o-work work -2002 -explicit
Z11 tExplicit 1
!s100 9WYJW0[64h>m6NW2AdMM^3
!i10b 1
Adf_docoder2to4
R1
R2
Z12 DEx4 work 11 docoder2to4 0 22 8gi;l_K361BF[Jd@3a<mA3
l13
L11
V^GmgO]obU^<gSO:5Qoojc3
R6
32
R7
R8
R9
R10
R11
!s100 M6C@6@kz1fUKl:S2bdA[g0
!i10b 1
Emain
Z13 w1592935192
R1
R2
R3
Z14 8C:/Az_Projects/Project_5/Main.vhd
Z15 FC:/Az_Projects/Project_5/Main.vhd
l0
L4
V_NjSnAO<jRHn75K4YPQ;31
R6
32
Z16 !s108 1592935192.590000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Az_Projects/Project_5/Main.vhd|
Z18 !s107 C:/Az_Projects/Project_5/Main.vhd|
R10
R11
!s100 Z^U9M5YCS2YFQWPFY_=fc3
!i10b 1
Ads_main
Z19 DEx4 work 16 multi2to1_onebit 0 22 RmRlaDM8cEU?NJ2Y3^lJZ3
R12
R1
R2
DEx4 work 4 main 0 22 _NjSnAO<jRHn75K4YPQ;31
l18
L12
Vz0>4mZ_IJP_5G;K:]^n7O0
R6
32
R16
R17
R18
R10
R11
!s100 6S966^78hZl_OnYPV8F=C1
!i10b 1
Emulti2to1
Z20 w1592929510
R1
R2
R3
Z21 8C:/Az_Projects/Project_4/multi2to1.vhd
Z22 FC:/Az_Projects/Project_4/multi2to1.vhd
l0
L4
V0d8B1F4o<VZI[1_mWDAAf1
R6
32
Z23 !s108 1592934878.885000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Az_Projects/Project_4/multi2to1.vhd|
Z25 !s107 C:/Az_Projects/Project_4/multi2to1.vhd|
R10
R11
!s100 Gznf43Eb7`:aA`L]4=W9M0
!i10b 1
Adf_multi2to1
R1
R2
DEx4 work 9 multi2to1 0 22 0d8B1F4o<VZI[1_mWDAAf1
l14
L13
V4262X=i:OknnLSJkPhn[R1
R6
32
R23
R24
R25
R10
R11
!s100 z;cB;76EgGOe[^LHFn85n1
!i10b 1
Emulti2to1_onebit
Z26 w1592935116
R1
R2
R3
Z27 8C:/Az_Projects/Project_5/multi2to1_Onebit.vhd
Z28 FC:/Az_Projects/Project_5/multi2to1_Onebit.vhd
l0
L4
VRmRlaDM8cEU?NJ2Y3^lJZ3
!s100 9LPcJa5[0==5AN^57CRTT3
R6
32
!i10b 1
Z29 !s108 1592935192.650000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Az_Projects/Project_5/multi2to1_Onebit.vhd|
Z31 !s107 C:/Az_Projects/Project_5/multi2to1_Onebit.vhd|
R10
R11
Adf_multi2to1_onebit
R1
R2
R19
l14
L13
Z32 V?RkCcnTjK?KdBb8gB?05_2
Z33 !s100 82_:5>?kAUefXGL6hK?HL2
R6
32
!i10b 1
R29
R30
R31
R10
R11
